"github.com/veandco/go-sdl2/sdl"

Runes: "ᚠ" "ᚨ" "ᚰ" "ᚸ"

KEY_ARROW_UP    = 1073741906 // KEY_ARROW_DOWN  = 1073741905
KEY_ARROW_LEFT  = 1073741904 // KEY_ARROW_RIGHT = 1073741903

for event = sdl.PollEvent(); event != nil; event = sdl.PollEvent() {
    switch t := event.(type) {
        case *sdl.KeyDownEvent:

func Ease(f *Fx) float64
    x := float64(f.Elapsed) / float64(f.Duration)
    y := (math.Pow((math.Sin(math.Pi * x / 2)), 2))
    return f.Min + (y * (f.Max - f.Min))

TODO
    type RuneResource // LoadAll() // LoadRune()
    RuneInstance.Gfx.Resource // .Gfx.AnimaState
    Draw Grid -> need a entity
    Arrow Keys -> Walk Throught Grid
    Highlight Block
    SelectedRune -> Highlight
---