"github.com/veandco/go-sdl2/sdl"
w, r, e := sdl.CreateWindowAndRenderer(320, 480, 0)
for event = sdl.PollEvent(); event != nil; event = sdl.PollEvent()
f32.RenderUTF8_Blended

Runes: "ᚠ" "ᚨ" "ᚰ" "ᚸ"

TODO
    Create Window
    type RuneResource // LoadAll() // LoadRune()
    RuneInstance.Gfx.Resource // .Gfx.AnimaState
    Draw Grid -> need a entity
    Arrow Keys -> Walk Throught Grid
    Highlight Block
    SelectedRune -> Highlight
    Animate Runes -> Slightly Increase and Decrease Size (Scale)
        Which curve? sin/cos/tan etc.
    Color Transition
        From Orange to Blue. Which curve?











---
