"github.com/veandco/go-sdl2/sdl"
for event = sdl.PollEvent(); event != nil; event = sdl.PollEvent(){}

Runes: "ᚠ" "ᚨ" "ᚰ" "ᚸ"

Select for Development - Day 003
    Grid + Runes + Arrow Movements

Select for Development - Day 004
    Runes + Animation

Grid[px][py].Active = False
CurrentPosition: 0,0 -> 1,0 -> 2,0 -> 3,0 -> 0, 0
Grid[px][py].Active = True

TODO
    Create Window
    type RuneResource // LoadAll() // LoadRune()
    RuneInstance.Gfx.Resource // .Gfx.AnimaState
    Draw Grid -> need a entity
    Arrow Keys -> Walk Throught Grid
    Highlight Block
    SelectedRune -> Highlight
    Animate Runes -> Slightly Increase and Decrease Size (Scale)
        Which curve? sin/cos/tan etc.
    Color Transition
        From Orange to Blue. Which curve?










---